How to clone this repository from github on Linux
--------------------------------------------------
> git clone https://github.com/haeu07/OCI_AWS_INTERFACE.git


Update repository:
------------------
> cd /ISME/STARS/PreProc/STARS_OCI_AWS/OCI_AWS_INTERFACE
> git pull   # get latest verion of repo
> git push   # write back changes to repo


Invoke the virtual environment on INT
------------------------------------------
> source /ISME/STARS/PreProc/VIRTUAL_ENV/bin/activate


Central call that already invokes the venv
------------------------------------------
# eg. call approve
> sh scripts/call_main.sh approve
# eg. call reject
> sh scripts/call_main.sh reject

!!! I had a problem executing this because python module "requests" was buggy - I did
> pip install requests=2.25.0
and then again
> pip install requests=2.26.0
then it worked